@mixin xs() {
  @media only screen and (min-width: 1px) {
    @content;
  }
}

@mixin sm() {
  @media only screen and (min-width: 768px) {
    @content;
  }
}

@mixin md() {
  @media only screen and (min-width: 992px) {
    @content;
  }
}

@mixin lg() {
  @media only screen and (min-width: 1200px) {
    @content;
  }
}

@mixin solo_xs() {
  @media only screen and (min-width: 1px) and (max-width: 767px) {
    @content;
  }
}

@mixin solo_sm() {
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    @content;
  }
}


@mixin upto_sm() {
  @media only screen and (min-width: 1px) and (max-width: 991px) {
    @content;
  }
}


@mixin solo_md() {
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    @content;
  }
}

@mixin solo_lg() {
  @media only screen and (min-width: 1200px) {
    @content;
  }
}

@mixin borde-redondo($radius: 3px) {
  -webkit-border-radius: $radius;
  -moz-border-radius: $radius;
  border-radius: $radius;
}

@mixin reset-appearance () {
  appearance: none;
  -webkit-appearance: none;
  -o-appearance: none;
  -moz-appearance: none;
  background-color: transparent;
  border: 0px solid transparent;
}

@mixin bgimage($path: "") {
  @if $path !="" {
    background-image: url($path);
  }

  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

@mixin placeholder() {
  &::-webkit-input-placeholder {
    @content;
  }

  &::-moz-placeholder {
    @content;
  }

  &:-ms-input-placeholder {
    @content;
  }

  &:-moz-placeholder {
    @content;
  }

  &::placeholder {
    @content;
  }
}

@mixin ellipsis($font-size, $lines-to-show, $line-height: 1.3) {
  padding: 0px;
  display: block;
  display: -webkit-box;
  height: $font-size * $line-height * $lines-to-show;
  font-size: $font-size;
  line-height: $line-height;
  -webkit-line-clamp: $lines-to-show;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

@mixin ellipsis-fluid($font-size, $lines-to-show, $line-height: 1.3) {
  padding: 0px;
  display: block;
  display: -webkit-box;
  max-height: $font-size * $line-height * $lines-to-show;
  font-size: $font-size;
  line-height: $line-height;
  -webkit-line-clamp: $lines-to-show;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}


$breakpoint: 600px;

@mixin desktop() {
  @media only screen and (min-width: $breakpoint + 1) {
    @content;
  }
}

@mixin movil() {
  @media only screen and (max-width: $breakpoint) {
    @content;
  }
}


@mixin bgimage($path: "") {
  @if $path !="" {
    background-image: url($path);
  }

  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

@mixin transicion($duracion: 0.5s, $aceleracion: ease, $property: all) {
  -webkit-transition: $property $duracion $aceleracion;
  -moz-transition: $property $duracion $aceleracion;
  -o-transition: $property $duracion $aceleracion;
  transition: $property $duracion $aceleracion;
}